ACESS_ADMINTOKEN_SECRET= fbhnjmyhjghfdsghnjmhnihugoyfewyofhgqeufgcuqg7uqt79t279tr5794gitgsw79tr34t65963792yvb7926765y
ACESS_USERTOKEN_SECRET=IEVSUY9VWY9ABVYU9RWY9Y8VWFDSBHVGDS8YC8SYAG8YAS8VTC8A8TAW8T48ATW86CWT6TCCSISHZIHBBW67GFCYWGBF8GTAW86

STRIPE_KEY=sk_test_51NjJAxSFUrPtjYxhTeajqqZMBbEAQAY2RArDkRR6LoncYi13qasB5Bn4CsTOd45QGZggeaeTAU6fSsoWwl6Gzq6y00NV5376Bl